<html>
  <header class="main-header">
    <h1 id="title">The Chronicles of Steven Spielberg: From past to present</h1>
    <p class="description"> Steven Allan Spielberg, a recognizable and noticable American filmaker who has been a paramount figure in the Hollywood industries in a long period of it's era. Spielberg is generally considered to be one of the greatest film directors ceaselessly and is widely known to be the most successful director according to film histories.</p>
    
   <img id="Steven" src="https://images.ctfassets.net/3m6gg2lxde82/2L6nhkIwLHBnGyk1LdI74s/f22ed702dceca3c4c886dcaf9f2878b3/steven-spielberg.png?w=2048&h=1137&fit=fill&f=faces&fm=webp&q=80" alt="Film-maker"><figcaption class="caption"><center>Spielberg in 2023</center></figcaption></img>
  <p class="hide-text">hi</p>
  
  <h2 id="origin">From the very beginning: Spielbergs life experience</h2>
  <p class="origin-content"> In December 18th, 1946. Spielberg was born in Cincinnati, Ohio in a traditional Jewish family. As years past, his family have been moved to New Jersey because of his father's job, and that is where the beginning of Steven Spielberg entering the cinema for the first time which have left a deep impression on him and have completely changed his life forever. Once Steven has turned 11 years old and moved to Phoenix, Arizona, he grabbed his dad's camera and started making his first home film he created at a young age and it was that moment he became absorbed in the concept of film making.<br></br> The young and passionate Steven Spielberg always used the camera to recording family videos and field trips. At that time he have earned a boy scout merit badge of creating a short film called "The last gun" or to what Spielberg like to title it "gun smog."</p>

    <img id="The-last-gun" src="https://m.media-amazon.com/images/M/MV5BMDIwNzE4MDktZDk1OC00MTkwLThlN2EtNzUyY2ZlMjJhZDRiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Film-maker"><figcaption class="caption">Steven Spielbrg in The Last Gun (1959)</figcaption></img>


 <p class="origin-content"> But this is not the only film he made during his youth. At the age of 13, he have made a short 40 minute war film, titled "Escape to Nowhere." Where his short film have won first place in a statewide competition. However, sometimes things never traverse in the same course because his family often move a lot and always ending up in new neighborhoods and in a new environment. Despite the suffering of being bullied and his struggle of his jewish heritage, every Saturday in Phoenix he always watch the local theaters that gives him the influence and inspiration to continue persuing film making.<br></br> Throught his early years as a teenager he continued to create about 28 adventure films until during his high school he went and created his first ever featured film "Firelight" a science fiction adventure film. As the years go by after his graduation, his parents were divorced and he moved to Saratoga, California with his father where he worked as an unpaid assistant in universal studio. He enrolled at the California State University long beach to study english as a backup career if his goal to become a filmmaker did not end well. But, little did he know that Universal gave Spielberg an opprotunity to write and direct a short film for a theatrical film called "Amblin" which have resulted Speilberg in a 7 year directing contract and made him the most youngest directer in a long-term deal with the Hollywood Studio.</p>


   <h2 id="test">The youngest director in Hollywood</h2>
  <p class="test-description">At that time he dropped out of college and after signing the contract, Steven Spielberg was directing a television production in universal where is first job was to direct a pilot episode from a series/television show called "Night Gallery" a 1969 Horror and Sci-fi episode. However, during at that time he tried to direct and produce his own film with little to no success so he turn to writing screenplays and directing for television. But it wasn't satisfying enough from his perspective so instead he uses this experience to experiment his techniques and learn more about the concept of filmmaking. During those time he have recieved many positive reviews of his directing and screenplay with some successful and unsuccessful television that will later on lead Steven Spielberg his biggest work he has directed, the movie which will go down in history "Jaws"<br></br>An iconic and memorable thriller movie about the Great White Shark. However, for Spielberg, this was the most challenging movie he have directed compared from his time of directing for television mostly due to technical issues of the shark, many delays, and the camera being completely soaked which forced Spielberg to shoot many scenes of the shark being hinted at instead of showing it. Little did this malfunctioning shark played onto his favor because it resulted in a massive success. After that success he moved on to create other films that went down in history and is known for generations.</p>

    <section id="scrollContainer">
        <div id="scrollContent">
            <div class="content"><img id="film" src="https://i.ebayimg.com/images/g/8~QAAOSwyQtVoRQC/s-l400.jpg" alt="jaws"><a  href="https://www.imdb.com/title/tt0073195/" target="_blank"><button id="jaws-btn">Jaws</button></a></div>
            <div class="content"><img id="film" src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/chameleon/title-movie/162640_CloseEncountersDirectorsCut_1998_1400x2100_UK_0.jpg?itok=MzYkLjHn" alt="encounter"><a  href="https://www.imdb.com/title/tt0075860/" target="_blank"><button id="encounter-btn">Close Encounters</button></a></div>
            <div class="content"><img id="film" src="https://i.ebayimg.com/images/g/TLwAAOxydUJTMXm5/s-l1200.jpg" alt="adventure"><a  href="https://www.imdb.com/title/tt0082971/" target="_blank"><button id="jones-btn">Indiana Jones</button></a></div>
            <div class="content"><img id="film" src="https://i.ebayimg.com/00/s/MTYwMFgxMDUz/z/Ks4AAOSwiCBgiDga/$_57.JPG?set_id=8800005007" alt="future"><a  href="https://www.imdb.com/title/tt0088763/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Back%2520to%2520the%2520future" target="_blank"><button id="time-btn">Back to the Future</button></a></div>
            <div class="content"><img id="film" src="https://filmartgallery.com/cdn/shop/products/Gremlins-Vintage-Movie-Poster-Original_4cc743d3.jpg?v=1741717507" alt="little"><a  href="https://www.imdb.com/title/tt0087363/" target="_blank"><button id="gremlin-btn">Gremlins</button></a></div>
            <div class="content"><img id="film" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp85xc00lqblerjCy9TUkwZYSyDVG35io61w&s" alt="alien"><a  href="https://www.imdb.com/title/tt0083866/" target="_blank"><button id="alien-btn">E.T</button></a></div>
        </div>
    </section>

<footer>
  <h2 id="end"><center>The Legacy of Steven Spielberg</center></h2>
  <p class="conclusion">There are other films that he have made in the past and have left a big impact to the younger generations. From the past to present day, Steven Spielberg is widely acknowledged as one of the most successful and influential film directors. Relentlessly creating highest grossing films of the 1970's to the 1980's and each time he created those films he not only begin to be as more notable and recognizable from his work but also influence other film directors during the year 2004. In addtion to his legacy in film making, film critics felt contend to Spielbergs work due to that most of his films are focuesed on sentimental moments moralistic but these two concept is what makes his films distinct and memorable, although there are some childish concept but it also explores a more grounded parts that the audience can sympathize or relate to. 

  


</html>  